# School

./: .gitignore  SchoolProject.sln
SchoolProject.Infrastruture/: ModuleInfrastrucureDependiences.cs  SchoolProject.Infrastruture.csproj  ServicesRegestration.cs
SchoolProject.Infrastruture/Abstract/: IAuthenticationRepositiry.cs  IDepartmentRepositiry.cs  IInstractorRepositiry.cs  IRefreshTokenRepositiry.cs  IStudentRepositiers.cs  ISubjectRepositiry.cs
SchoolProject.Infrastruture/Abstract/Functions/: IInsttactorFunctionRepositiry.cs
SchoolProject.Infrastruture/Abstract/IViews/: IViewsRepositiry.cs
SchoolProject.Infrastruture/Abstract/Procudure/: IDepartmentStudentCountProcRepositiry.cs
SchoolProject.Infrastruture/Context/: ApplicationDbContext.cs
SchoolProject.Infrastruture/DataSeeder/: RoleSeeder.cs  UserSeeder.cs
SchoolProject.Infrastruture/InfrastrutureBases/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs
SchoolProject.Infrastruture/Migrations/: 20241117132407_schools.Designer.cs  20241117132407_schools.cs  20241118211102_CustomeUser.Designer.cs  20241118211102_CustomeUser.cs  20241123182314_usersmodify.Designer.cs  20241123182314_usersmodify.cs  20241123201930_modification.Designer.cs  20241123201930_modification.cs  20241204191926_UserToken.Designer.cs  20241204191926_UserToken.cs  20241204192708_tok.Designer.cs  20241204192708_tok.cs  20241204200259_modify.Designer.cs  20241204200259_modify.cs  20250301143347_addcodeEncrption.Designer.cs  20250301143347_addcodeEncrption.cs  ApplicationDbContextModelSnapshot.cs
SchoolProject.Infrastruture/Repositiries/: DepartmentRepositiry.cs  InstractorRepositiry.cs  RefreshTokenRepositiry.cs
SchoolProject.Infrastruture/Repositiries - Copy/: StudentRepositiry.cs  SubjectRepositiry.cs  ViewDepartmentRepositiry.cs
SchoolProject.Services/: ModuleServicesBuilder.cs  SchoolProject.Services.csproj
SchoolProject.Services/Abstract/: IAuthenticationServices.cs  IAuthorizationServices.cs  IDepartmentServies.cs  IEmailServices.cs  IFileServices.cs  IInstractorServices.cs  IStudentServies.cs  IUserServices.cs
SchoolProject.Services/Abstract/AuthServices/: ICurrentUserServices.cs
SchoolProject.Services/Dtos/: ManageUserCliamsDto.cs  ManageUserRoleDto.cs  UpdateUserClaimsDto.cs  UpdateUserRole.cs
SchoolProject.Services/Implementatios/: AuthenticationServices.cs  AuzorizationServices.cs  DepartmentServices.cs  EmailServices.cs  FileServices.cs  InstractorServices.cs  StduentServices.cs  UserServices.cs
(+149 files in other folders)
